{
  "type": "da",
  "sites": {
    "lundbeck-northera": {
      "libraryUrl": "https://main--lundbeck-northera--aemdemos.aem.page/docs/library/blocks.json",
      "previewOrg": "aemdemos",
      "previewSite": "lundbeck-northera"
    }
  }
}